<!doctype html>
<html lang="en">
  <head>
    <title>¿Se filtraron mis datos de Facebook?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="spectre-exp.css">
    <link rel="stylesheet" href="materialdesignicons.min.css">
    <link rel="stylesheet" href="spectre.css">
    <link rel="stylesheet" href="main.css">
    <script
      src="https://hcaptcha.com/1/api.js?hl=es" async defer></script>
    <script src="main.js"></script>
  <style>
      .column li { list-style: none; color: red; margin-top: 0; margin-bottom: 0; }
    </style>
  </head>
  <body>
    <header class="navbar">
      <section class="navbar-primary">	
        <a href="#" class="navbar-brand">
          fb.
          <svg class="logo" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" class="w-10 h-10" viewBox="-5 -10 70 70">
            <g transform="translate(-50.944176,-83.624869)">
              <path transform="matrix(0.26458333,0,0,0.26458333,59.630984,82.609427)" d="M 43.019531,3.8378906 A 75.85101,75.85101 0 0 0 -32.832031,79.689453 75.85101,75.85101 0 0 0 43.019531,155.53906 75.85101,75.85101 0 0 0 80.978516,145.35742 75.85101,75.85101 0 0 1 43.085938,79.689453 75.85101,75.85101 0 0 1 80.978516,14.019531 75.85101,75.85101 0 0 0 43.019531,3.8378906 Z M 80.978516,14.019531 A 75.85101,75.85101 0 0 1 118.86914,79.689453 75.85101,75.85101 0 0 1 80.978516,145.35742 75.85101,75.85101 0 0 0 118.9375,155.53906 75.85101,75.85101 0 0 0 194.78906,79.689453 75.85101,75.85101 0 0 0 118.9375,3.8378906 75.85101,75.85101 0 0 0 80.978516,14.019531 Z"></path>
            </g>  
        </svg>.cl
        </a>
      </section>
      <section class="navbar-section">
        <a href="#" class="btn-link btn">FAQ</a>
        <a href="#" class="btn-link btn">Acerca</a> 
      </section>
    </header>

    <div class="container centered">
      <h1 class="text-center" style="margin-top: 5%;">¿Se filtraron mis datos de Facebook?</h1>
      <p class="text-center text-large">Copia el link a tu perfil de Facebook para revisar qué datos se filtraron</p>
      <p class="text-center text-small"> No te preocupes, no mantenemos los datos, solo sabemos si fueron o no publicados en la filtración.</p>
      <div class="input-group" style="margin-left: 25%; margin-right: 25%;">
          <span class="input-group-addon">https://www.facebook.com/</span>
          <input type="text" class="form-input" id="fb_id" placeholder="zuck">
          <button id="search" disabled class="btn btn-primary input-group-btn"><span class="mdi mdi-magnify"></span></button>
      </div>
      <div class="text-center h-captcha" style="padding-top:10px" data-sitekey="5ca0c57a-e149-4dac-824b-af157a45070e" data-theme="dark"></div>
    </div>	
    <div class="container">
      <div class="columns">
        <div class="column col-8 col-md-12 col-mx-auto">
          <div class="error toast text-center hidden">
            <p class="error-text">
              No pudimos obtener datos sobre tu cuenta. Intenta de nuevo más tarde.
            </p>
          </div>                
          <table id="results" class="table hidden">
            <tbody>
              <tr class="phone">
                <td><span class="mdi mdi-phone"></span> Teléfono</td>
                <td>
                  <span class="mdi mdi-alert warning"></span> Comprometido
                  <span class="mdi mdi-checkbox-marked-circle ok"></span> No Comprometido
                </td>
              </tr>
              <tr class="first_name">
                <td><span class="mdi mdi-account"></span> Nombre</td>
                <td>
                  <span class="mdi mdi-alert warning"></span> Comprometido
                  <span class="mdi mdi-checkbox-marked-circle ok"></span> No Comprometido
                </td>          
              </tr>
              <tr class="last_name">
                <td><span class="mdi mdi-account"></span> Apellido</td>
                <td>
                  <span class="mdi mdi-alert warning"></span> Comprometido
                  <span class="mdi mdi-checkbox-marked-circle ok"></span> No Comprometido
                </td>
              </tr>
              <tr class="gender">
                <td><span class="mdi mdi-checkbox-blank-circle-outline"></span> Género</td>
                <td>
                  <span class="mdi mdi-alert warning"></span> Comprometido
                  <span class="mdi mdi-checkbox-marked-circle ok"></span> No Comprometido
                </td>
              </tr>
              <tr class="location_1">
                <td><span class="mdi mdi-city"></span> Ciudad de Origen</td>
                <td>
                  <span class="mdi mdi-alert warning"></span> Comprometido
                  <span class="mdi mdi-checkbox-marked-circle ok"></span> No Comprometido
                </td>
              </tr>
              <tr class="location_2">
                <td><span class="mdi mdi-map-marker"></span> Ciudad Actual</td>
                <td>
                  <span class="mdi mdi-alert warning"></span> Comprometido
                  <span class="mdi mdi-checkbox-marked-circle ok"></span> No Comprometido
                </td>
              </tr>
              <tr class="relationship_status">
                <td><span class="mdi mdi-heart-circle"></span> Situación Sentimental</td>
                <td>
                  <span class="mdi mdi-alert warning"></span> Comprometido
                  <span class="mdi mdi-checkbox-marked-circle ok"></span> No Comprometido
                </td>
              </tr>
              <tr class="work_place">
                <td><span class="mdi mdi-briefcase"></span> Lugar de Trabajo o Estudio</td>
                <td>
                  <span class="mdi mdi-alert warning"></span> Comprometido
                  <span class="mdi mdi-checkbox-marked-circle ok"></span> No Comprometido
                </td>
              </tr>
              <tr class="email">
                <td><span class="mdi mdi-email"></span> Correo Electrónico</td>
                <td>
                  <span class="mdi mdi-alert warning"></span> Comprometido
                  <span class="mdi mdi-checkbox-marked-circle ok"></span> No Comprometido
                </td>
              </tr>
              <tr class="birth_date">
                <td><span class="mdi mdi-cake"></span> Fecha de Nacimiento</td>
                <td>
                  <span class="mdi mdi-alert warning"></span> Comprometido
                  <span class="mdi mdi-checkbox-marked-circle ok"></span> No Comprometido
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>        
    </div>
  </body>
</html>
